info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=450  y=50   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=52   y=77   width=9    height=25   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=34      x=196  y=102  width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=306  y=77   width=27   height=23   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=36      x=167  y=0    width=19   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=37      x=161  y=77   width=21   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=38      x=422  y=50   width=28   height=26   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=208  y=102  width=6    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=79   y=0    width=13   height=34   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=41      x=40   y=0    width=11   height=35   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=42      x=162  y=102  width=17   height=16   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=43      x=126  y=102  width=18   height=17   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=44      x=214  y=102  width=10   height=11   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=265  y=102  width=16   height=6    xoffset=5    yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=259  y=102  width=6    height=6    xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=366  y=0    width=21   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=48      x=136  y=77   width=25   height=24   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=49      x=114  y=77   width=22   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=50      x=398  y=50   width=24   height=26   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=51      x=182  y=77   width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=52      x=28   y=77   width=24   height=25   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=203  y=77   width=26   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=54      x=229  y=77   width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=55      x=250  y=77   width=20   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=270  y=77   width=17   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=57      x=287  y=77   width=19   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=58      x=505  y=50   width=6    height=17   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=352  y=77   width=10   height=22   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=19   y=102  width=17   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=61      x=179  y=102  width=17   height=14   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=62      x=460  y=77   width=16   height=21   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=63      x=76   y=50   width=15   height=27   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=64      x=61   y=77   width=25   height=25   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=65      x=450  y=0    width=27   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=66      x=477  y=0    width=21   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=67      x=387  y=0    width=22   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=68      x=91   y=50   width=23   height=26   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=69      x=409  y=0    width=21   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=70      x=114  y=50   width=20   height=26   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=71      x=186  y=0    width=23   height=30   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=134  y=50   width=24   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=73      x=498  y=0    width=8    height=25   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=74      x=158  y=50   width=20   height=26   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=178  y=50   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=76      x=201  y=50   width=20   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=221  y=50   width=29   height=26   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=78      x=250  y=50   width=24   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=79      x=274  y=50   width=25   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=80      x=299  y=50   width=22   height=26   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=107  y=0    width=24   height=31   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=82      x=466  y=50   width=23   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=0    y=50   width=20   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=84      x=86   y=77   width=28   height=24   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=85      x=321  y=50   width=24   height=26   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=86      x=0    y=77   width=28   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=87      x=20   y=50   width=31   height=27   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=88      x=51   y=50   width=25   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=345  y=50   width=28   height=26   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=90      x=373  y=50   width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=28   y=0    width=12   height=36   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=92      x=147  y=0    width=20   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=93      x=51   y=0    width=14   height=35   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=94      x=144  y=102  width=18   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=95      x=281  y=102  width=18   height=5    xoffset=-2   yoffset=39   xadvance=13   page=0    chnl=0 
char id=96      x=224  y=102  width=11   height=10   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=97      x=362  y=77   width=19   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=98      x=209  y=0    width=18   height=30   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=99      x=381  y=77   width=15   height=21   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=100     x=235  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=476  y=77   width=17   height=20   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=102     x=131  y=0    width=16   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=255  y=0    width=22   height=29   xoffset=-3   yoffset=22   xadvance=18   page=0    chnl=0 
char id=104     x=430  y=0    width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=277  y=0    width=10   height=29   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=6    y=0    width=22   height=38   xoffset=-6   yoffset=14   xadvance=10   page=0    chnl=0 
char id=107     x=287  y=0    width=19   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=227  y=0    width=8    height=30   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=109     x=36   y=102  width=31   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=110     x=67   y=102  width=21   height=19   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=111     x=493  y=77   width=17   height=20   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=112     x=306  y=0    width=22   height=29   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=113     x=328  y=0    width=18   height=29   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=102  width=19   height=20   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=115     x=396  y=77   width=15   height=21   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=489  y=50   width=16   height=25   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=117     x=88   y=102  width=18   height=19   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=118     x=411  y=77   width=21   height=21   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=119     x=432  y=77   width=28   height=21   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=120     x=333  y=77   width=19   height=22   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=121     x=346  y=0    width=20   height=29   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=122     x=106  y=102  width=20   height=19   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=123     x=92   y=0    width=15   height=34   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=65   y=0    width=14   height=35   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=126     x=235  y=102  width=24   height=10   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
